SCR_MissionHeader {
 World "{330E37F884C1CD84}worlds/Fruz/Gwotline Bling/Gwotline Bling.ent"
 m_sName "TVT (38-51) Gwotline Bling"
 m_sAuthor "Fruz"
 m_sDescription "A US Joint Task Force assaults an insurgent held cave system."
}